# clean-arc-template

./: .dockerignore  .gitignore  API_DOCUMENTATION.md  CONTRIBUTING.md  Clean.Architecture.Template.Templates.csproj  Clean.Architecture.Template.sln  Dockerfile  GEMINI.md  QUICKSTART.md  README.md  docker-compose.yml  nuget.config  test-template.sh
.github/workflows/: autotag.yml  build-and-pack.yml  build.yml  docker-ci.yml  release.yml
.template.config/: template.json
docs/: API_DOCUMENTATION.md  COMPLETION_SUMMARY.md  COMPREHENSIVE_TEST_IMPLEMENTATION.md  QUICKSTART.md  README.md  TDD.md  TESTING_GUIDE.md  TEST_IMPLEMENTATION_GUIDE.md  TEST_QUICK_REFERENCE.md  TEST_STRUCTURE_REFERENCE.md
scripts/: test-template.sh
src/Clean.Architecture.Template.API/: Clean.Architecture.Template.API.csproj  Clean.Architecture.Template.API.http  Program.cs  Startup.cs
src/Clean.Architecture.Template.API/Controllers/: ApiController.cs  AuthController.cs  HealthController.cs
src/Clean.Architecture.Template.API/Exceptions/: GlobalExceptionHandler.cs
src/Clean.Architecture.Template.API/Exceptions/Custom /: AsyncOperationException.cs  DependencyException.cs  HttpException.cs  RequestTimeoutException.cs  ResourceCreatedException.cs
src/Clean.Architecture.Template.API/Exceptions/CustomException/: ApiCustomException .cs  ErrorTitleProvider.cs
src/Clean.Architecture.Template.API/Helpers/: ExtensionMethods.cs
src/Clean.Architecture.Template.API/dto/: ApplicationLogs.cs
src/Clean.Architecture.Template.Application/: Clean.Architecture.Template.Application.csproj
src/Clean.Architecture.Template.Application/Commands/General/: CreateCommand.cs  DeleteCommand.cs  GenericCommand.cs  UpdateCommand.cs
src/Clean.Architecture.Template.Application/Commands/IdentityCommands/: BaseRequest.cs  CreateLoginCommand.cs  CreateRegisterCommand.cs
src/Clean.Architecture.Template.Application/Configuration/: AzureConfigurationService.cs  ConfigurationService.cs  LocalConfigurationService.cs
src/Clean.Architecture.Template.Application/Handlers/Auth/: GetLoginCredentialsHandler.cs  LoginQueryHandler.cs  RegisterQueryHandler.cs
src/Clean.Architecture.Template.Application/Handlers/Base/: RequestHandlerBase.cs
src/Clean.Architecture.Template.Application/Handlers/Lookups/: LookupHandler.cs
src/Clean.Architecture.Template.Application/Handlers/Menu/: GetAllMenusHandler.cs
src/Clean.Architecture.Template.Application/Handlers/Users/: CreateUserHandler.cs  DeleteUserHandler.cs  GetUserQueryHandler.cs  GetUsersHandler.cs  UpdateUserHandler.cs
src/Clean.Architecture.Template.Application/Mapper/: ConfigureMappingProfile.cs  LazyMapper.cs
src/Clean.Architecture.Template.Application/Queries/General/: ItemQuery.cs  ListAllQuery.cs  ListQuery.cs  LookupQuery.cs
src/Clean.Architecture.Template.Application/Queries/Identity/: GetLoginCredentialsQuery.cs
src/Clean.Architecture.Template.Application/Response/: BaseResponse.cs  UserResponse.cs
src/Clean.Architecture.Template.Application/Response/Auth/: AuthUserResponse.cs  BaseResponse.cs  ResponseLogin.cs  ResponseRegister.cs
src/Clean.Architecture.Template.Application/Response/General/: CreateResponse.cs  DeleteResponse.cs  LookupResponse.cs  UpdateResponse.cs
src/Clean.Architecture.Template.Application/Response/Menu/: MenuModuleResponse.cs  MenuResponse.cs
src/Clean.Architecture.Template.Core/Attributes/: ExcelColumnMappingAttribute.cs  ExportToTypescriptAttribute .cs  IgnoreMappingAttribute.cs  ValidationAttribute.cs
src/Clean.Architecture.Template.Core/Auth/: IUserInfo.cs
src/Clean.Architecture.Template.Core/Entity/: AuthEntity.cs  MenuEntity.cs  UserEntity.cs
src/Clean.Architecture.Template.Core/Enum/: EnumValidationDisplay.cs  ExcelColumnType.cs
src/Clean.Architecture.Template.Core/Helpers/: ExcelExportData.cs  ExtentionMethods.cs
src/Clean.Architecture.Template.Core/Repository/: ILookupRepository.cs  IMenuRepository.cs  IUserRepository.cs
src/Clean.Architecture.Template.Core/Results/: CreateRecordResult.cs  DeleteRecordResult.cs  UpdateRecordResult.cs
src/Clean.Architecture.Template.Core/Services/: ICachingInMemoryService.cs  IConfigurationService.cs  IPgSqlSelector.cs
src/Clean.Architecture.Template.Core/Specs/: DataList.cs  GeneralSpecParams.cs  LookupParams.cs  Pagination.cs
src/Clean.Architecture.Template.Infrastructure/: Clean.Architecture.Template.Infrastructure.csproj
src/Clean.Architecture.Template.Infrastructure/DbQueries/: QueryBase.cs
src/Clean.Architecture.Template.Infrastructure/DbQueries/Auth/: LoginTokenQuery.cs
src/Clean.Architecture.Template.Infrastructure/DbQueries/Common/: LookupQuery.cs
src/Clean.Architecture.Template.Infrastructure/DbQueries/Menu/: MenuQuery.cs
src/Clean.Architecture.Template.Infrastructure/DbQueries/User/: UserQuery.cs
src/Clean.Architecture.Template.Infrastructure/Repository/: DBRepository.cs
src/Clean.Architecture.Template.Infrastructure/Services/: CachingInMemoryService.cs  PgSqlSelector.cs
tests/Clean.Architecture.Template.Application.Tests/: Clean.Architecture.Template.Application.Tests.csproj  RepositoryTests.cs
tests/Clean.Architecture.Template.Application.UnitTests/: Clean.Architecture.Template.Application.UnitTests.csproj  RepositoryTests.cs
tests/Clean.Architecture.Template.Core.UnitTests/: Clean.Architecture.Template.Core.UnitTests.csproj  Test1.cs
tests/Clean.Architecture.Template.Infrastructure.UnitTests/: Clean.Architecture.Template.Infrastructure.UnitTests.csproj  Test1.cs
tests/TestCommon/: Class1.cs  Clean.Architecture.Template.TestCommon.csproj
tests/TestCommon/Extensions/: UserEntityAssertionExtensions.cs
tests/TestCommon/Factories/: UserFactory.cs
tests/TestCommon/TestConstants/: Constants.cs
tests/TestCommon/TestUtilities/NSubstitute/: SubstituteExtensions.cs
tests/integration/Clean.Architecture.Template.API.IntegrationTests/: Clean.Architecture.Template.API.IntegrationTests.csproj  Test1.cs
tests/unit/Clean.Architecture.Template.Application.UnitTests/: Clean.Architecture.Template.Application.UnitTests.csproj  RepositoryTests.cs
(+19 files in other folders)
