<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.8.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="NSubstitute" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Clean.Architecture.Template.Core\Clean.Architecture.Template.Core.csproj" />
    <ProjectReference Include="..\..\src\Clean.Architecture.Template.Application\Clean.Architecture.Template.Application.csproj" />
    <ProjectReference Include="..\..\src\Clean.Architecture.Template.Infrastructure\Clean.Architecture.Template.Infrastructure.csproj" />
    <ProjectReference Include="..\TestCommon\Clean.Architecture.Template.TestCommon.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
    <Using Include="FluentAssertions" />
    <Using Include="Clean.Architecture.Template.TestCommon.Factories" />
    <Using Include="Clean.Architecture.Template.TestCommon.TestConstants" />
  </ItemGroup>

</Project>
