<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsTestProject>true</IsTestProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="MSTest" Version="3.6.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Clean.Architecture.Template.Application\Clean.Architecture.Template.Application.csproj" />
    <ProjectReference Include="..\..\..\src\Clean.Architecture.Template.Core\Clean.Architecture.Template.Core.csproj" />
    <ProjectReference Include="..\..\TestCommon\Clean.Architecture.Template.TestCommon.csproj" />
  </ItemGroup>

</Project>
